@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 1110px !important;
}

.btn-primary,.bg-primary{
    background-color:#004dff !important;
}

.btn-success{
    background-color: #1dc679 !important;
}

.btn-warning{
    background-color: #ff9f00 !important;
}

.navbar .navbar-nav > .nav-item > .nav-link{
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 0 24px;
}

header nav .container{
    padding: 40px 0 !important;
}

header{
    background-image: url("images/background.jpg");
    min-height: 651px;
    background-position: center;
}

.hero{
    color: white;
}

.hero .hero-content h1{
    font-size: 44px;
    margin: 0 0 9px;
    height: 60px;
}

.hero .hero-content p{
    font-size: 18px;
    margin:0 0 40px;
    height: 24px;
}

.hero .hero-content input.form-control{
    padding: 14px;
}

.btn-outline-secondary.dropdown-toggle.show:focus,.btn-outline-secondary:focus,.form-control:focus {
    box-shadow: none;
}

.btn-outline-secondary.dropdown-toggle.show,.btn-outline-secondary:hover{
    background-color: #ffffff;
    color: grey;
    border-left: 1px solid grey;
}

.hero .hero-content input.form-control::placeholder{
    font-size: 14px;
}

.dropdown-toggle , .hero .hero-content input{
    background-color: #ffffff;
    border-radius: 8px 8px;
    font-size: 14px;
    padding: 10px;
}

.dropdown-toggle{
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-toggle::after {
    border: 0 !important;
}

.feature a{
    text-decoration: none;
}

.feature h2.fw-bold{
    font-size: 32px;
    letter-spacing: -1;
}

.feature > .container .card{
    max-width: 350px;
    height: 400px;
    border-color: #f0f0f1;
}

.feature > .container > .row div.col-12.col-xl-4{
    margin: 30px 0 0;
}

.feature > .container a.btn-primary.rounded-pill{
    padding: 14px 28px;
}

.card .card-img-top{
    object-fit: cover;
    aspect-ratio: 1/.7;
}

.card-title{
    color: #454545;
    font-size: 18px;
    font-weight: 400;
}

.card-body{
    padding: 20px;
}

.card-rate{
    color: #004dff;
    font-size: 18px;
}

.card-text-address{
    color: #454545;
    font-size: 14px;
    font-weight: 400;
}

.card-text-details span{
    font-size: 14px;
    color: #454545;
    font-weight: 400;
    padding: 8px;
}

.information > .container .card.card-bg-gray{
    max-width: 540px;
    height: 350px;
    background-color: #f6f7f9;
}

.information > .container .card.bg-primary{
    max-width: 540px;
    height: 350px;
}

.card.card-bg-gray > .card-body > h5.card-title-information,
.card > .card-body > h5.card-title-information{
    font-size: 44px;
}

.card.card-bg-gray > .card-body p{
    font-size: 18px;
    color: #454545;
    font-weight: 400;
}

.card > .card-body  a.btn-success{
    font-size: 14px;
}

.details-section{
    background:url('images/house.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 700px;
}


.card > .card-body > .btn-warning + .card-title{
    font-size: 32px;
    color: #000000;
    letter-spacing: -1px;
}

.card > .card-body > .btn-warning + .card-title + .card-rate{
    font-size: 24px;
}

.card > .card-body > .btn-warning + .card-title + .card-rate + .card-text-address,
.card > .card-body .user-details > p{
    font-size: 18px;
    color: #454545;
}

.card > .card-body > .btn-warning span{
    font-size: 14px;
    color: #454545;
}

 span{
    font-size: 14px;
    color: #454545;
    opacity: 70%;
}

.slider > h2{
    color: #000000;
    font-size: 32px;
    letter-spacing: -1px;
}

.btn-primary.rounded-pill{
    font-size: 14px;
}

.carousel-control-next-icon {
    background-image: url("images/arrow-right.svg");
}

.carousel-control-prev-icon {
    background-image: url("images/arrow-right.svg");
    transform: rotate(180deg);
}

.carousel-inner > .carousel-item .card{ 
    max-width: 445px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.carousel-inner > .carousel-item .card h2{ 
    color: #454545;
    font-size: 24px;
}

.carousel-inner > .carousel-item .card p{ 
    color: #454545;
    font-size: 18px;
    line-height: 27px;
}

h5.card-title.mt-5.mb-4{
    line-height:0 !important;
}

img.rounded-circle{
    border-radius: 45px !important;
}

img.small{
    border-radius: 20px !important;
}
footer{
    background-color: #f6f7f9;
}

footer p{
    font-size: 14px;
    color: #454545;
    line-height: 24px;
    font-weight: 600;
}

.text-left{
    text-align: left !important;    
} 

.text-left > p{
    font-size: 18px;
    color: #454545;
    font-weight: 400;
}

.text-left > p + span{
    font-size: 14px;
    color: #454545;
    font-weight: 400;
    opacity: 70%;
}

footer p{
    max-width: 730px;
}

.slider .carousel-inner carousel-item{
    display: inline-block;
    margin-right: 0 !important;
    /* width: 0 !important; */
    transition: none !important;
}


.hero .hero-content{
    max-width: 635px;
    position: absolute;
    top: 40%;
    transform: translate(25%,-50%);
}


/* tablet - md */

@media (max-width: 768px) and (min-width: 576px) { 
    .hero .hero-content{
        max-width: 635px;
        position: absolute;
        top: 40%;
        transform: translate(10%,-50%);
    }

    .card.card-bg-gray > .card-body > h5.card-title-information,
    .card > .card-body > h5.card-title-information{
        font-size: 28px;
    }

    .card.card-bg-gray > .card-body p{
        font-size: 14px;
        color: #454545;
        font-weight: 400;
    }
}

/* small - sm */

@media (max-width: 576px) {
    .hero .hero-content{
        max-width: 635px;
        position: absolute;
        top: 40%;
        transform: translate(0,-50%);
    }

    .hero .hero-content h1{
        font-size: 24px;
    }
    
    .hero .hero-content p{
        font-size: 12px;
    }
    .hero .hero-content input.form-control{
        padding: 8px;
    }
    
    .hero .hero-content input.form-control::placeholder{
        font-size: 12px;
    }
    
    .dropdown-toggle , .hero .hero-content input{
        background-color: #ffffff;
        border-radius: 8px 8px;
        font-size: 12px;
        padding: 8px;
    }
        
    .card.card-bg-gray > .card-body > h5.card-title-information,
    .card > .card-body > h5.card-title-information{
        font-size: 24px;
    }
    
    .card.card-bg-gray > .card-body p{
        font-size: 14px;
        color: #454545;
        font-weight: 400;
    }

    .text-left{
        text-align: center !important;    
    }    
}

@media (min-width: 1441px){
    .hero .hero-content{
        max-width: 635px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

